{% load staticfiles %}
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Rango de Consumo por Año</title>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <style>
            @page{
                size: legal landscape;
                margin: 30 50;
                margin-left: 130px;
            }
            .tabla{                
                border: 2px solid black;
                margin-bottom: 40px;
            }
            h1{
                text-align: center;
                font-size: 3em;
                margin:0;
                font-weight: bold;
            }
            th{
                background-color:silver;
                height: 40px;
                
            }
            h5{
                text-align: left;
            }
            td{
                height: 30px;
            }
        </style>
    </head>

    <body>
        <table>
            <td style="text-align: right; height: 70px;">
                <img class="imagen" src="http://127.0.0.1:8000/static/assets/images/ico-2.png" alt="">
            </td>
        </table>
        <h1 class="titulo">Rangos de Consumo por Ano</h1>

        <table class="tabla">
            <thead>
                <tr>
                    <th colspan="3" rowspan="2">Tramos</th>
                    <th colspan="3">Enero</th>
                    <th colspan="3">Febrero</th>
                    <th colspan="3">Marzo</th>
                    <th colspan="3">Abril</th>
                    <th colspan="3">Mayo</th>
                    <th colspan="3">Junio</th>
                </tr> 
                <tr>
                    <th>Usuario</th>
                    <th>M3</th>
                    <th>Valor</th>
                    <th>Usuario</th>
                    <th>M3</th>
                    <th>Valor</th>
                    <th>Usuario</th>
                    <th>M3</th>
                    <th>Valor</th>
                    <th>Usuario</th>
                    <th>M3</th>
                    <th>Valor</th>
                    <th>Usuario</th>
                    <th>M3</th>
                    <th>Valor</th>
                    <th>Usuario</th>
                    <th>M3</th>
                    <th>Valor</th>
                </tr> 
            </thead>
            <tbody>
                <tr>
                    <td colspan="3"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody> 
        </table>

        <p>(1): Indicar el numero de usuario cuyo consumo se encuentre entre los rangos indicados</p>
        <p>(2): Indicar el numero de usuario cuyo consumo ha sido medido</p>
        <p>(3): Indicar el numero de usuario sin medidor</p>
        <p>(4): Indicar el numero de m3 facturados en el mes</p>



        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
          
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </body>
</html>
