{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Nomina de usuarios con pagos pendientes</title>
        
        <style rel="stylesheet" type="text/css" media="print">
            @page {
                margin: 30;
                margin-bottom: 100px;
            }
            h1 {
                text-align: center;
                font-size: 3em;
                margin: 0;
                margin-top: 10px;
            }
            h2{
                margin-left: 38;
            }
            .table{
                height: 35px;
                margin: 2;
                border: 1px solid black;
                font-size: 4;
            }
            th{
                text-align: left;
            }
        </style>
    </head>
    <body>
        <table style="margin-top: 0;margin-bottom: 0;">
                <td>Fecha de Impresion</td>
                <td colspan="5"><input type="text" placeholder="print date"></td>
            <td style="text-align: right; height: 70px;">
                <img class="imagen" src="http://127.0.0.1:8000/static/assets/images/ico-2.png" alt="">
            </td>
        </table>
        
        <h1>Control de Arranques por Sector</h1>
        <br>
        
        <h2 colspan="2">Mes</h2>
        </thead>
        <table class="table">
            <tbody>       
                <tr>
                    <th>Sector</th>
                    <td width="40%"><input type="text" placeholder="column #1 name"></td>
                    <th width="40%">Total</th>  
                </tr>       
                <tr>
                    <td><input type="text" placeholder="Row #1 Name"></td>
                    <td><input type="text" placeholder="sum of arranques por sector.cuenta de correlativo"></td>
                    <th><input type="text" placeholder="sum of arranques por sector.cuenta de correlativo"></th>  
                </tr>       
                <tr>
                    <td>Total</td>
                    <th><input type="text" placeholder="sum of arranques por sector.cuenta de correlativo"></th>
                    <th><input type="text" placeholder="sum of arranques por sector.cuenta de correlativo"></th>  
                </tr>  
            </tbody>
        </table> 
    </body>
</html>