{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Listado de MEdidores con Corte Voluntario</title>
        <style>
            @page {
                margin: 30;
                margin-bottom: 100px;
            }
            body{
                text-align: center;
            }
            h1{
                font-size: 3em;
                margin: 0;
            }        
            .table{
                border: 1px solid black;
            }
            th{
                height: 40px;
                background-color: silver;
            }
            td{
                height: 25px;
            }
        </style>
    </head>

    <body>        
        <table style="margin-top: 0;margin-bottom: 0;">
            <tr>
                <td>Fecha de Impresion:</td>
                <td colspan="5"><input type="text" placeholder="print date"></td>
                <td rowspan="2" style="text-align: right; height: 60px;">
                    <img class="imagen" src="http://127.0.0.1:8000/static/assets/images/ico-2.png" alt="">
                </td>
            </tr>
            <tr>
                <td>Hora de Impresion:</td>
                <td colspan="5"><input type="text" placeholder="hora de impresion"></td>
            </tr>
        </table>
        <h1>?xxx</h1>
        <!-- <h3>{{asociacion}}</h3> -->
        <table class="table">
            <thead>
                <tr>
                    <th>Medidor</th>
                    <th>Rut</th>
                    <th colspan="2">Nombre Usuario</th>
                    <th>Sector</th>
                    <th>F.Desde</th>
                    <th>F.Hasta</th>
                </tr>  
           </thead> 
           <tbody> 
               <tr>
                   <td><input type="text" placeholder="Correlativo"></td>
                   <td><input type="text" placeholder="rut"></td>
                   <td colspan="2"><input type="text" placeholder="name"></td>
                   <td><input type="text" placeholder="sector"></td>
                   <td><input type="text" placeholder="desde"></td>
                   <td><input type="text" placeholder="hasta"></td>
               </tr>
            </tbody>   
        </table>
    </body>
</html>