{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Listado de Medidores Marcados con Inasistencia a Reuniones</title>
        
        <style rel="stylesheet" type="text/css" media="print">
            @page {
                margin: 30;
                margin-bottom: 100px;
            }
            h1 {
                text-align: center;
                font-size: 3em;
                margin: 0;
                margin-top: 10px;
            }
            h2{
                text-align: center;
            }
            .table{
                border: 1px solid black;
                font-size: 12px;
                margin: 1;
                padding-top: 1;
            }
            th{
                text-align: left;
                background-color: silver;
            }
        </style>
    </head>
    <body>
        <table style="margin-top: 0;margin-bottom: 0;">
            <td style="text-align: right; height: 70px;">
                <img class="imagen" src="http://127.0.0.1:8000/static/assets/images/ico-2.png" alt="">
            </td>
        </table>
        
        <h1>Listado de Medidores Marcadon con Inasistencia</h1>
        <h2>@Periodo</h2>
        <br>

        <table class="table">
            <thead>
                <th>Medidor</th>
                <th width="80%">Nombre</th>
                <th width="80%">Direccion</th>
                <th>Ruta</th>
            </thead>
            <tbody>
                <td><input type="text" placeholder="correlativo"></td>
                <td><input type="text" placeholder="@name"></td>
                <td><input type="text" placeholder="Direccion"></td>
                <td><input type="text" placeholder="sitio2"></td>
            </tbody>
        </table>
    
    </body>
</html>