{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Listado de Medidores con Convenios Impagos</title>
        
        <style rel="stylesheet" type="text/css" media="print">
            @page {
                margin: 30;
                margin-bottom: 100px;
            }
            h1 {
                text-align: center;
                font-size: 3em;
                margin: 0;
                margin-top: 10px;
            }
            .table{
                border: 1px solid black;
                font-size: 12px;
                margin: 1;
                padding-top: 1;
            }
            th{
                text-align: left;
                background-color: silver;
            }
            .registro{
                margin-top: 5;
            }
        </style>
    </head>
    <body>
        <table style="margin-top: 0;margin-bottom: 0;">
            <td style="text-align: right; height: 70px;">
                <img class="imagen" src="http://127.0.0.1:8000/static/assets/images/ico-2.png" alt="">
            </td>
        </table>
        
        <h1>Listado de Medidores con Convenios Impagos</h1>
        <br>

        <table class="table">
            <thead>
                <th>Medidor</th>
                <th colspan="2">Nombre</th>
                <th colspan="3">Descripcion</th>
                <th>Aviso</th>
                <th>Periodo</th>
                <th>Saldo</th>
            </thead>
            <tbody>
                <td><input type="text" placeholder="correlativo"></td>
                <td colspan="2"><input type="text" placeholder="@name"></td>
                <td><input type="text" placeholder="Descripcion"></td>
                <td><input type="text" placeholder="Sector"></td>
                <td><input type="text" placeholder="Sitio2"></td>
                <td><input type="text" placeholder="Aviso"></td>
                <td><input type="text" placeholder="Periodo"></td>
                <td><input type="text" placeholder="Saldo"></td>
            </tbody>
        </table>

        <div class="registro">
            <label>Nro de Registros</label>
            <input type="text" placeholder="Record Number">
        </div>

    
    </body>
</html>