{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Listado de socio alfabético</title>
        <style>
            @page {
                margin: 30;
                margin-bottom: 100px;
            }
            body{
                font-size: 2;

            }
            h1{
                text-align: center;
                font-size: 3em;
                margin: 0;
            }        
            .table{
                margin-bottom: 100px;
            }
            .parrafo{
                padding-bottom: 10px;
            }
            .firma_div{
                margin-left: 40;
                padding-bottom: 80px;
            }
            .firma{
                text-align: center;
                border-top: 1px solid black;
                padding-top: 5px;
            }
            .firma2_div{
                margin-left: 40;
            }
            .firma2{
                text-align: center;
                border-top: 1px solid black;
                padding-top: 5px;
            }
        </style>
    </head>

    <body>        
        <table style="margin-top: 0;margin-bottom: 0;">
            <td>Fecha de Impresion:</td>
            <td colspan="4"><input type="text" placeholder="print date"></td>
            <td style="text-align: right; height: 60px;">
                <img class="imagen" src="http://127.0.0.1:8000/static/assets/images/ico-2.png" alt="">
            </td>
        </table>
        <h1>Orden de Corte del Suministro</h1>
        <!-- <h3>{{asociacion}}</h3> -->
        
        <p class="parrafo">(El) La <label>?Nombre</label> de acuerdo al reglamento que establece la institucion se confiere facultad para suspender el suministro de agua potable, por mas de 60 dias de morosidad al (la) socio(a):</p>

        <table class="table">
            <tr>
                <td colspan="4">@Nombre</td>
                <td>Total Deuda</td>
                <td>@saldo</td>
            </tr>
            <tr>
                <td>Domiciliado en:</td>
                <td colspan="5">@calle</td>
            </tr>
            <tr>
                <td>Nro Medidor</td>
                <td colspan="5">@medidor</td>
            </tr>
        </table>

        <div class="firma_div">
            <p class="firma">FIRMA EJECUTOR DE CORTES AUTORIZADOS</p>
        </div>

        <div class="firma2_div">
            <p class="firma2">pp LA DIRECTIVA</p>
        </div>
    </body>
</html>