{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Listado de Medidores no Disponibles</title>
        
        <style rel="stylesheet" type="text/css" media="print">
            @page {
                margin: 30;
                margin-bottom: 100px;
            }
            h1 {
                text-align: center;
                font-size: 3em;
                margin: 0;
                margin-top: 10px;
            }
            h2{
                margin-left: 38;
            }
            .table{
                height: 35px;
                margin: 2;
                border: 1px solid black;
                font-size: 4;
            }
            th{
                background-color: silver;
            }
        </style>
    </head>
    <body>
        <table style="margin-top: 0;margin-bottom: 0;">
                <td>Fecha de Impresion</td>
                <td colspan="5"><input type="text" placeholder="print date"></td>
            <td style="text-align: right; height: 70px;">
                <img class="imagen" src="http://127.0.0.1:8000/static/assets/images/ico-2.png" alt="">
            </td>
        </table>
        
        <h1>Listado de Medidores No Disponibles</h1>
        <br>
        
        <table class="table">
            <thead>
                <tr>
                    <th width="30%">Medidor</th>
                    <th width="100%">Nombre</th>
                    <th width="80%">Referencia</th>
                    <th width="60%">Ultimo Aviso Emitido</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="text" placeholder="Medidor"></td>
                    <td><input type="text" placeholder="Nombre"></td>
                    <td><input type="text" placeholder="Referencia"></td>
                    <td><input type="text" placeholder="MaxDeCorrelativo"></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>