{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Listado de socio alfabético</title>
        <style>
            @page {
                margin: 30;
                margin-bottom: 100px;
            }
            h1{
                font-size: 3em;
                margin: 0;
            } 
            .subtitulo{
                font-size: 15px;
                padding-top: -35px;
                padding-bottom: 20px;
                border-bottom: 1px solid black;
            }       
            table{
                height: 25px;
                /* border: 1px solid black; */
                font-size: 4;
            }
            th{
                text-align: left;
            }
        </style>
    </head>

    <body>        
        <table style="margin-top: 0;margin-bottom: 0;">
            <td style="text-align: right; height: 60px;">
                <img class="imagen" src="http://127.0.0.1:8000/static/assets/images/ico-2.png" alt="">
            </td>
        </table>
        <h1>Convenios Ano xxxx</h1>
        <p class="subtitulo">Tipo Convenio Arranque Domiciliario</p>

        <table>
            <thead>
                <tr>
                    <th><input type="text" placeholder="rut"></th>
                    <th colspan="8"><input type="text" placeholder="nombre"></th>
                </tr>
                <tr>
                    <td>Sector</td>
                    <td></td>
                    <td>Calle</td>
                    <td colspan="4"></td>
                    <td>Medidor Nro</td>
                    <td></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2"></td>
                    <td>Nro</td>
                    <td>Cuotas</td>
                    <td>Ano</td>
                    <td>Mes</td>
                    <td>Nro Cuota</td>
                    <td>Cant. Cuota</td>
                    <td>Estado</td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                    <td><input type="text" placeholder="nro"></td>
                    <td><input type="text" placeholder="Cuotas"></td>
                    <td><input type="text" placeholder="Año"></td>
                    <td><input type="text" placeholder="Mes"></td>
                    <td><input type="text" placeholder="Nro Cuota"></td>
                    <td><input type="text" placeholder="Cant.cuota"></td>
                    <td><input type="text" placeholder="Estado"></td>
                </tr>
                <tr>
                    <td colspan="7"></td>
                    <td><input type="text" placeholder="suma de cuotas"></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        
    </body>
</html>