{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
                <title>Listado de Comprobantes de Ingreso</title>
                <style>
                        @page {
                                margin: 30;
                                margin-bottom: 100px;
                        }
                        body{
                                text-align: center;
                        }
                        h1{
                                font-size: 3em;
                                margin: 0;
                                margin-top: 10px;
                        }
                        .table { 
                                height: 40px;
                                border: 2px solid black;
                        }
                        th {
                                background-color:silver;
                        }
                </style>
        </head>

        <body>
                <table style="margin-top: 0;margin-bottom: 0;">
                        <td style="text-align: right; height: 70px;">
                                <img class="imagen" src="http://127.0.0.1:8000/static/assets/images/ico-2.png" alt="">
                        </td>
                </table>
                <h1>Listado de Comprobantes de Ingreso</h1>
                <p>Fecha desde {{desde}} - hasta {{hasta}}</p>
                <br>
                <table class="table">
                        <thead>
                                <tr>
                                        <th>COMPROBANTE</th>
                                        <th>RUT</th>
                                        <th width="60%">NOMBRE</th>
                                        <th>TOTAL</th>
                                </tr> 
                        </thead>
                        <tbody>
                                {% for i in lista2 %}  
                                <tr>
                                        <td>{{i.id}}</td>
                                        <td>{{i.rut}}</td>
                                        <td>{{i.nombre}}</td>
                                        <td>{{i.total}}</td>
                                </tr>
                                {% endfor %} 
                        </tbody>
                </table>
                <h4>SUB TOTAL {{total}}</h4>
        </body>
</html>                    