<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Abono</title>
    <style rel="stylesheet" type="text/css" media="print">
    @page{
            size: 80mm 279mm;
            margin: 25px;
        }
        .identificacion{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .tabla-texto{
            background-color: silver;
            height: 25px;
            text-align: center;
        }
        .tabla-texto2{
            background-color: silver;
            text-align: right;
        }
        .pagar{
            margin-top: 50px;
            text-align: right;
            margin-left: 100px;
        }
        .body_tabla3{
            padding-top: 5px;
            text-align: center;
        }
    </style>
</head>
<body>

    <h2>Comprobante de Pago </h2>

    
</body>
</html>