{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Listado de lectura de medidor por mes</title>
    <style>
        h2 {
                font-family: sans-serif;
                text-align: center;
                font-size: 20px;
        }
        p{ 
                text-align: center;
        }
        table{
                background-color: silver;
                width:90%;
                margin:-22px 20px;
                color:black;
                font-size: 12px;
                border: black 1px solid;
        }
        td{
                color:black;
                background-color:white;
                font-size: 11px;
                padding: 2px;
        }
        th{
                margin-top: 5px;
        }
    </style>
</head>

<body>
        <h2>LISTA DE TIPO DE RIEGO</h2>
        <p>{{asociacion}}</p>
        <table class="table">
                <thead>
                        <tr>
                        <th style="padding-top:5px;padding-left: 1px;padding-right: 1px;">Identificador</th>
                        <th style="padding-top:5px;">Nombre</th>
                        <th style="padding-top:5px;">Tipo</th>
                        <th style="padding-top:5px;">Nro de Turnos</th>
                        </tr>
                </thead>
                <tbody>
                {% for i in lista %}
                <tr>
                        <td>{{i.id}}</td>
                        <td>{{i.nombre}}</td>
                        <td>{{i.tipo}}</td>
                        <td>{{i.fecha}}</td>                        
                </tr>   
                {% endfor %}        
                </tbody>          
        </table>