{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Listado de lectura de medidor por mes</title>
    <style>
        h2 {
                font-family: sans-serif;
                text-align: center;
                font-size: 20px;
        }
        p{ 
                text-align: center;
        }
        table{
                background-color: silver;
                width:90%;
                margin:-22px 20px;
                color:black;
                font-size: 12px;
                border: black 1px solid;
        }
        td{
                color:black;
                background-color:white;
                font-size: 11px;
                padding: 2px;
        }
        th{
                margin-top: 5px;
        }
    </style>
</head>

<body>
        <h2>VALORES DE TABLA TARIFARIA</h2>
        <p>{{comite}}</p>
        <p><b>Cargo fijo $ {{fijo}}</b></p>
        <p><b>Fondo solidario $ {{solidario}}</b></p>
        <table class="table">
                <thead>
                        <tr>
                        <th style="padding-top:5px;padding-left: 1px;padding-right: 1px;">Tramos</th>
                        <th style="padding-top:5px;">Desde</th>
                        <th style="padding-top:5px;">Hasta</th>
                        <th style="padding-top:5px;">Valor</th>
                        <th style="padding-top:5px;">Fecha</th>
                        </tr>
                </thead>
                <tbody>
                {% for i in lista %}
                <tr>
                        <td>{{i.tramo}}</td>
                        <td>{{i.desde}}</td>
                        <td>{{i.hasta}}</td>
                        <td>{{i.valor}}</td>         
                        <td>{{i.fecha}}</td>                   
                </tr>   
                {% endfor %}        
                </tbody>          
        </table>