<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style rel="stylesheet" type="text/css" media="print">
        @page{
                margin: 30px 100px;
            }
            .identificacion{
                margin-top: 20px;
                margin-bottom: 20px;
            }
            
            h2{
                text-align: center;
                font-size: 20px;
            }
            .tabla-texto{
                background-color: silver;
                height: 25px;
                text-align: center;
            }
            .tabla-texto2{
                background-color: silver;
                text-align: right;
            }
            .pagar{
                margin-top: 150px;
                text-align: right;
                margin-left: 150px;
            }
            .tabla_body{
                text-align: center;
                padding-top: 5px;
            }
            p{
                border-top: 1px solid black;
                margin-top: 150px;
                margin-left: 450px;
                padding-top: 5px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <table>
            <tbody>
                {% for i in datos %}
                <tr>
                    <td width="100">GIRO</td>
                    <td><input type="text">{{i.giro}}</td>
                    <td rowspan="6" style="text-align: right; height: 70px;">
                        <img class="imagen" src="http://127.0.0.1:8000/static/assets/images/ico-2.png" alt="">
                    </td>
                </tr>
                <tr>
                    <td width="100">NOMBRE</td>
                    <td><input type="text">  {{i.nombre}}</td>
                </tr>
                <tr>
                    <td width="100">RUT</td>
                    <td><input type="text"> {{i.rut}}</td>
                </tr>
                <tr>
                    <td width="100">DIRECCION</td>
                    <td><input type="text"> {{i.direccion}}</td>
                </tr>
                <tr>
                    <td width="100">FONO</td>
                    <td><input type="text">{{i.fono}}</td>
                </tr>
                <tr>
                    <td width="100">COMUNA</td>
                    <td><input type="text">{{i.comuna}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        {% for i in listadetalle %}

        <table class="identificacion">   
            <tbody>
                <tr>
                    <td width="130px">Nombre Cliente</td>
                    <td><input value="{{nombre}}">{{i.nombres}}</td>
                </tr>
                <tr>
                    <td width="130px">Direccion Cliente</td>
                    <td><input value="{{direccion}}">{{i.direccion}}</td>
                </tr>         
            </tbody>
        </table>

        <h2>Comprobante Saldo a Favor {{i.id}}</h2>

        <table class="tabla">
            <thead>
                <tr>
                    <th class="tabla-texto">FECHA</th>
                    <th class="tabla-texto">MONTO</th>
                    <th colspan="3" class="tabla-texto2">OBSERVACION</th>
                </tr>
            </thead>
            <tbody>
                <tr class="tabla_body">
                    <td><input type="text" placeholder="fecha">{{i.fecha}}</td>
                    <td><input type="text" placeholder="MONTO">{{i.monto}}</td>
                    <td colspan="3"><input type="text" placeholder="MOTIVO">{{i.motivo}}</td>
                </tr>
            </tbody>
        </table>

        {% endfor %}

        <p>Firma</p>
        
        
    </body>
</html>